ea4bc82a6ad023ab7ee23ee620429895
::res://::1737867008
icon.svg::CompressedTexture2D::2983154503330010032::1737856869::1737862508::1::::<><><>fdf08169815707cd492b68b34348955c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::2862693314403621370::1737867008::0::1::::<><><><>::uid://dl2oe6pkwaqec::::res://PipboyStartup/StartUpManager.cs<>uid://dgjkb50j2u666::::res://PipboyStartup/StartUpTextScrollController.tscn<>uid://8g3ag0i66n6l::::res://PipboyStartup/PipBoyOSTextController.tscn
::res://Assets/::1737867234
::res://Assets/Fonts/::1737865048
DMMono-Medium.ttf::FontFile::888975334324636563::1737858483::1737858502::1::::<><><>7edbcb8e600f7cadcd2dcc331bee4bf0<>res://.godot/imported/DMMono-Medium.ttf-faa480ccdc01565487abca58e8b1ce44.fontdata::
Inconsolata.ttf::FontFile::2293139756912095684::1737865021::1737865048::1::::<><><>e4e2ee3dd74099e6b498c25b3a805c58<>res://.godot/imported/Inconsolata.ttf-0b2cac625c1757d858f6dc03ac84d294.fontdata::
monofonto.otf::FontFile::4896745460837897750::1737858391::1737858494::1::::<><><>8dcc7ee4a3db242543855990a90b550b<>res://.godot/imported/monofonto.otf-49c0919beb86313ee78fa93d67058afd.fontdata::
::res://Assets/Sprites/::1737867226
::res://Assets/Textures/::1737867255
FalloutBoy_Intro.png::CompressedTexture2D::3238521680820277634::1657206451::1737867259::1::::<><><>a98acbe3568a824d8218aa0a35af8d0a<>res://.godot/imported/FalloutBoy_Intro.png-89aec6ffd5c435e542b7ba720d3c9384.ctex::
::res://PipboyStartup/::1737867198
PipBoyOSTextController.cs::CSharpScript::898040458932413659::1737866585::0::1::::PipBoyOSTextController<>Control<><><>::
PipBoyOSTextController.tscn::PackedScene::2330318536543243909::1737867008::0::1::::<><><><>::uid://m2auh85y5cgx::::res://PipboyStartup/PipBoyOSTextController.cs<>uid://7w2xalsw4kgi::::res://Assets/Fonts/Inconsolata.ttf
FalloutBoyInitialising.tscn::PackedScene::7560933381615602308::1737867198::0::1::::<><><><>::
StartUpManager.cs::CSharpScript::7987936363411316394::1737866998::0::1::::StartUpManager<>Node<><><>::
StartUpTextScrollController.cs::CSharpScript::5476200466775116720::1737866595::0::1::::StartUpTextScrollController<>Control<><><>::
StartUpTextScrollController.tscn::PackedScene::7599585083182042601::1737866686::0::1::::<><><><>::uid://mwvj8yqjvlmx::::res://Assets/Fonts/DMMono-Medium.ttf<>res://PipboyStartup/StartUpTextScrollController.cs
