[gd_scene load_steps=5 format=3 uid="uid://bg1ye1t38b86a"]

[ext_resource type="Script" uid="uid://dl2oe6pkwaqec" path="res://PipboyStartup/StartUpManager.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dgjkb50j2u666" path="res://PipboyStartup/StartUpTextScrollController.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://8g3ag0i66n6l" path="res://PipboyStartup/PipBoyOSTextController.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dfytp6flwm0fw" path="res://PipboyStartup/FalloutBoyInitialising.tscn" id="4_cm0pq"]

[node name="Main" type="Control"]
custom_minimum_size = Vector2(800, 480)
layout_mode = 3
anchors_preset = 0

[node name="StartUpManager" type="Node" parent="." node_paths=PackedStringArray("sceneRoot")]
script = ExtResource("1_glv2v")
sceneRoot = NodePath("../ControlRoot/MarginContainer/ScreenRoot")
startUpTextScrollScene = ExtResource("2_r0du0")
pipBoyOSScene = ExtResource("3_cm0pq")
pipBoyInitScene = ExtResource("4_cm0pq")
metadata/_custom_type_script = ExtResource("1_glv2v")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginColorRect" type="ColorRect" parent="ControlRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.11998, 0.0938, 1)

[node name="MarginContainer" type="MarginContainer" parent="ControlRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80

[node name="ScreenDarkColorRect" type="ColorRect" parent="ControlRoot/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ScreenRoot" type="Control" parent="ControlRoot/MarginContainer"]
layout_mode = 2
