[gd_scene load_steps=3 format=3 uid="uid://8g3ag0i66n6l"]

[ext_resource type="Script" uid="uid://m2auh85y5cgx" path="res://PipboyStartup/PipBoyOSTextController.cs" id="1_avp0r"]
[ext_resource type="FontFile" uid="uid://7w2xalsw4kgi" path="res://Assets/Fonts/Inconsolata.ttf" id="2_qh5rd"]

[node name="PipBoyOSTextController" type="Control" node_paths=PackedStringArray("textLabel", "exitGrowControl")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avp0r")
textLabel = NodePath("MarginContainer/LabelContainerControl/ExitMarginContainer/RichTextLabel")
exitGrowControl = NodePath("MarginContainer/LabelContainerControl/ExitMarginContainer/ExitGrowControl")
metadata/_custom_type_script = ExtResource("1_avp0r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelContainerControl" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ExitMarginContainer" type="VBoxContainer" parent="MarginContainer/LabelContainerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/LabelContainerControl/ExitMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("2_qh5rd")
theme_override_font_sizes/normal_font_size = 24
fit_content = true
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false

[node name="ExitGrowControl" type="Control" parent="MarginContainer/LabelContainerControl/ExitMarginContainer"]
layout_mode = 2
